<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollAustralia"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/generalIndent"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/linearFlag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/denmark"
            android:layout_width="380dp"
            android:layout_height="160dp"
            android:background="@color/whiteStrip"
            android:padding="@dimen/generalIndent">

            <FrameLayout
                android:id="@+id/denmarkId1"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@color/redStrip">

            </FrameLayout>

            <FrameLayout
                android:id="@+id/denmarkId2"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom|end"
                android:background="@color/redStrip">

            </FrameLayout>

            <FrameLayout
                android:id="@+id/denmarkId3"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:layout_gravity="fill_vertical|end"
                android:background="@color/redStrip">

            </FrameLayout>

            <FrameLayout
                android:id="@+id/denmarkId4"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:background="@color/redStrip">

            </FrameLayout>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/thailand"
            android:layout_width="380dp"
            android:layout_height="160dp"
            android:orientation="vertical"
            android:padding="@dimen/generalIndent">

            <LinearLayout
                android:id="@+id/thailandId1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/redStrip"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:id="@+id/thailandId2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/whiteStrip"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:id="@+id/thailandId3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@color/colorPrimary"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:id="@+id/thailandId4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/whiteStrip"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:id="@+id/t"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/redStrip"
                android:orientation="vertical"></LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/madagascar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="vertical"
            android:padding="@dimen/generalIndent">

            <LinearLayout
                android:id="@+id/madagascarId1"
                android:layout_width="270dp"
                android:layout_height="80dp"
                android:background="@color/GreenColor"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:id="@+id/madagascarId2"
                android:layout_width="270dp"
                android:layout_height="80dp"
                android:background="@color/redStrip"
                android:orientation="vertical"></LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/colombia"
            android:layout_width="380dp"
            android:layout_height="160dp"
            android:orientation="vertical"
            android:padding="@dimen/generalIndent">

            <LinearLayout
                android:id="@+id/colombiaId1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@color/yellow"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:id="@+id/colombiaId2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:id="@+id/colombiaId3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/redStrip"
                android:orientation="vertical"></LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/italiId"
            android:layout_width="380dp"
            android:layout_height="160dp"
            android:background="@color/whiteStrip"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingStart="@dimen/generalIndent"
            android:paddingEnd="@dimen/generalIndent">

            <LinearLayout
                android:id="@+id/italiaId4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/GreenColor"
                android:orientation="horizontal"></LinearLayout>

            <LinearLayout
                android:id="@+id/italiaId3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/whiteStrip"
                android:orientation="horizontal"
                android:visibility="visible"></LinearLayout>

            <LinearLayout
                android:id="@+id/italiId2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/redStrip"
                android:orientation="horizontal"></LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/australiaId"
            android:layout_width="380dp"
            android:layout_height="120dp"
            android:layout_margin="@dimen/generalIndent"
            android:layout_marginStart="@dimen/generalIndent"
            android:layout_marginTop="@dimen/generalIndent"
            android:layout_marginEnd="@dimen/generalIndent"
            android:background="@color/redStrip"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/AaustraliaId2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/flagStripSize"
                android:layout_marginBottom="@dimen/flagStripSize"
                android:background="@color/whiteStrip"
                android:orientation="vertical"></LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/polandId"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="@dimen/generalIndent"
            android:background="@color/whiteStrip"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/polandId2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/generalIndent"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="@dimen/generalIndent"
                android:layout_marginBottom="@dimen/generalIndent"
                android:background="@color/redStrip"
                android:orientation="vertical"></LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>



